<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
            background-color: rebeccapurple;
        }

        section {
            width: 100vw;
            aspect-ratio: 1/1;
            background-color: rebeccapurple;
        }


        div {
            width: 200px;
            aspect-ratio: 1/1;
            background-color: darkgray;
            border-radius: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div > h3 {
            width: fit-content;
            height: fit-content;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div::before {
            content: "";
            border: solid 10px white;
            border-top-color: red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        div:hover::before {
            transform: rotate(360deg);
            transition-duration: 3s;
        }

    </style>
</head>
<body>
<div></div>
<div><h3>RWAD</h3></div>

</body>
</html>